<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recognizeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        app:title="Select model"
        app:titleTextColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/carOne"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"

            app:srcCompat="@drawable/ic_baseline_directions_car_120" />

        <TextView
            android:id="@+id/predictionOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carOne"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one">

        <ImageView
            android:id="@+id/carTwo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"

            app:srcCompat="@drawable/ic_baseline_directions_car_120" />

        <TextView
            android:id="@+id/predictionTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carTwo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="TextView"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/two">

        <ImageView
            android:id="@+id/carThree"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"

            app:srcCompat="@drawable/ic_baseline_directions_car_120" />

        <TextView
            android:id="@+id/predictionThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carThree"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="TextView"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>