<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/addLicensePlateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:width="360dp"
        android:height="100dp"
        android:clickable="true"
        android:contentDescription="@string/addLicensePlate"
        android:text="@string/addLicensePlate"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <!-- app:srcCompat="@android:drawable/ic_input_add"-->

    <Button
        android:id="@+id/addCarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:width="360dp"
        android:height="100dp"
        android:clickable="true"
        android:contentDescription="@string/addCar"
        android:text="@string/addCar"
        app:backgroundTint="#FFC107"
        app:layout_constraintStart_toStartOf="@id/addLicensePlateButton"
        app:layout_constraintTop_toTopOf="@id/addLicensePlateButton" />

    <Button
        android:id="@+id/addVinNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:width="360dp"
        android:height="100dp"
        android:clickable="true"
        android:contentDescription="@string/addVin"
        android:text="@string/addVin"
        app:backgroundTint="#FFC107"
        app:layout_constraintStart_toStartOf="@id/addCarButton"
        app:layout_constraintTop_toTopOf="@id/addCarButton" />

    <Button
        android:id="@+id/getPastReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:width="360dp"
        android:height="100dp"
        android:clickable="true"
        android:contentDescription="@string/getPastReports"
        android:text="@string/getPastReports"
        app:backgroundTint="#FFC107"
        app:layout_constraintStart_toStartOf="@id/addVinNumberButton"
        app:layout_constraintTop_toTopOf="@id/addVinNumberButton" />

    <!--DEBUGGING BUTTON, DO NOT REMOVE-->
    <Button
        android:id="@+id/debugButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:width="360dp"
        android:height="100dp"
        android:clickable="true"
        android:text="FOR DEBUGGING ONLY"
        app:backgroundTint="#FFC107"
        app:layout_constraintStart_toStartOf="@id/getPastReports"
        app:layout_constraintTop_toTopOf="@id/getPastReports" />

    <Button
        android:id="@+id/startReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="260dp"
        android:width="100dp"
        android:height="65dp"
        android:clickable="true"
        android:text="Start Report"
        android:contentDescription="@string/startReport"
        app:backgroundTint="#FFC107"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_constraintStart_toStartOf="@id/debugButton"
        app:layout_constraintTop_toTopOf="@id/debugButton" />

    <Button
        android:id="@+id/idgotoPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="genPDF"
        android:text="Generate PDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_pdf_generate" />
</androidx.constraintlayout.widget.ConstraintLayout>