<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/addPlateImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:clickable="true"

        android:contentDescription="@string/addLicensePlate"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/addCarImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:clickable="true"

        android:contentDescription="@string/addCar"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addPlateImageButton"
        app:layout_constraintWidth_percent="0.9"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/addVINImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:clickable="true"

        android:contentDescription="@string/addVin"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addCarImageButton"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/ContinueButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:contentDescription="@string/continueButton"
        android:text="Continue"

        android:textSize="32sp"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addVINImageButton"
        app:layout_constraintWidth_percent="0.9" />

    <ImageView
        android:id="@+id/previewCarImage"
        android:layout_width="370dp"
        android:layout_height="182dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/previewCarImage"
        app:layout_constraintBottom_toBottomOf="@+id/addCarImageButton"
        app:layout_constraintEnd_toEndOf="@+id/addCarImageButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addCarImageButton"
        app:layout_constraintTop_toTopOf="@+id/addCarImageButton"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ImageContrastCheck"
        tools:src="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>