<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addPlateImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:clickable="true"

        android:contentDescription="@string/addLicensePlate"
        android:text="Take License Plate Photo"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:gravity="center"
        android:drawableRight="@android:drawable/checkbox_off_background"/>

    <Button
        android:id="@+id/addCarImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:clickable="true"

        android:contentDescription="@string/addCar"
        android:text="Take Car Photo"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addPlateImageButton"
        app:layout_constraintWidth_percent="0.9"
        android:drawableRight="@android:drawable/checkbox_off_background"/>

    <Button
        android:id="@+id/addVINImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:clickable="true"

        android:contentDescription="@string/addVin"
        android:text="Take VIN Photo"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addCarImageButton"
        app:layout_constraintWidth_percent="0.9"
        android:drawableRight="@android:drawable/checkbox_off_background"/>

    <Button
        android:id="@+id/ContinueButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:contentDescription="@string/continueButton"
        android:text="Continue"

        android:textSize="32sp"
        app:backgroundTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addVINImageButton"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>