<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recognizeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        app:title="Select Model"
        app:titleTextColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/carOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/generate_report_button"
        android:clickable="true"
        android:text="Select Car 1"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@drawable/ic_baseline_directions_car_120" />

    <Button
        android:id="@+id/carTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/generate_report_button"
        android:clickable="true"
        android:text="Select Car 2"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carOne"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@drawable/ic_baseline_directions_car_120" />

    <Button
        android:id="@+id/carThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/generate_report_button"
        android:clickable="true"
        android:text="Select Car 3"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carTwo"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@drawable/ic_baseline_directions_car_120" />

    <Button
        android:id="@+id/noneOfTheAbove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/generate_report_button"
        android:clickable="true"
        android:text="None Of The Above"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carThree"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@drawable/ic_baseline_directions_car_120" />
</androidx.constraintlayout.widget.ConstraintLayout>