<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"

    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp" >

        <LinearLayout
            android:id="@+id/vehicle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/grey_rounded_button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/car_makemodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make &amp; Model"
                    android:textSize="28sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/car_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plate Number"
                    android:textSize="22sp"
                    android:layout_weight="5">

                </TextView>

                <TextView
                    android:id="@+id/car_vin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIN"
                    android:textSize="22sp"
                    android:layout_weight="5">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>