==> 2021-11-12 15:12:48 <==
# cmd: C:\Users\barufaruku\anaconda3\Scripts\conda-script.py install paddlepaddle==2.1.1 -p C:\441\clean\upload --channel https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/
# conda version: 4.10.3
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.0-pyhd3eb1b0_0
+defaults/noarch::gast-0.3.3-py_0
+defaults/noarch::idna-3.2-pyhd3eb1b0_0
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-21.0.0-pyhd3eb1b0_1
+defaults/noarch::requests-2.26.0-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2021e-hda174b7_0
+defaults/noarch::urllib3-1.26.7-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/win-64::astor-0.8.1-py39haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotlipy-0.7.0-py39h2bbff1b_1003
+defaults/win-64::ca-certificates-2021.10.26-haa95532_2
+defaults/win-64::certifi-2021.10.8-py39haa95532_0
+defaults/win-64::cffi-1.15.0-py39h2bbff1b_0
+defaults/win-64::cryptography-35.0.0-py39h71e12ea_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::jpeg-9d-h2bbff1b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libprotobuf-3.17.2-h23ce68f_1
+defaults/win-64::libtiff-4.2.0-hd0e1b90_0
+defaults/win-64::libwebp-1.2.0-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py39h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py39hf11a4ad_0
+defaults/win-64::numpy-1.21.2-py39hfca59bb_0
+defaults/win-64::numpy-base-1.21.2-py39h0829f74_0
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pillow-8.4.0-py39hd45dc43_0
+defaults/win-64::pip-21.2.4-py39haa95532_0
+defaults/win-64::protobuf-3.17.2-py39hd77b12b_0
+defaults/win-64::pysocks-1.7.1-py39haa95532_0
+defaults/win-64::python-3.9.7-h6244533_1
+defaults/win-64::setuptools-58.0.4-py39haa95532_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::tk-8.6.11-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::win_inet_pton-1.1.0-py39haa95532_0
+defaults/win-64::wincertstore-0.2-py39haa95532_2
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
+defaults/win-64::zstd-1.4.9-h19a0ad4_0
+https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/win-64::paddlepaddle-2.1.1-py39_cpu_windows
# update specs: ['paddlepaddle==2.1.1']
